{
  "name": "chua-node-ss1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-html-parser": "^6.1.5",
    "query-string": "^8.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
